<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(236, 108, 58, 0.5) ;
            font-family:Sans-serif;
        }
        h1{
            font-size:150px;
            color: brown;
        }
        h2{
            font-size: 100px;
            color: sienna;
        }
        .name{
            font-size: 130px;
        }
        p{
            font-size: 40px;
        }
        table, th, td {
            font-size: 40px;
            border: 2px solid blueviolet;
            background-color: rgba(211, 247, 247, 0.5);
        }
        li{
            font-size: 40px;
        }
        .return{
            font-size: 40px;
        }
        img{
            width: 300px;
            height: 250px;
            padding: 0px;
            border-style: dashed;
            border-color: saddlebrown;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #logo{
            float: left;
        }
    </style>
</head>
<body>
    <img src="/week1/image/cake3.jpg" alt="לוגו-עוגה עגולה" id="logo">
    <h1>FSWD</h1>
    <h2 class="name">קורס הכשרה</h2>
    <ul id="menu">
        <li><a href="#description">מה יש בקורס?</a></li>
        <li><a href="#participants">משתתפים</a></li>
        <li><a href="#impressions">רשמים</a></li>
    </ul>
    <h2 id="description">מה בקורס:</h2>
    <p>קורס בעיצוב פטיפורים ועוגות,<br>
         הלימוד כולל: קישוט עוגות, אפית עוגות מיוחדות, פטיפורים, שוקולדים, יושם דגש על מנות אחרונות,
       <br> כמו כן גם על קליעת חלות מענינות, בשילוב סידור פרחים, עיצובי שולחן ובארים. 
        <br>מורה מיקצועית ומיומנת. לעיתים יהיה צורך להביא חומרים מהבית. 
     </p>
    <h2 id="participants">משתתפים</h2>
    <table>
        <tr>
            <th>שם</th>
            <th>טלפון</th>
            <th>מייל</th>
        </tr>
        <tr>
            <td>אילה כהן</td>
            <td>0554634567</td>
            <td>ak4567@gmail.com</td>
        </tr>
        <tr>
            <td>מיכל לוי</td>
            <td>0543243134</td>
            <td>michal@gmail.com</td>
        </tr>
        <tr>
            <td>אביטל טרבלסי</td>
            <td>0567844563</td>
            <td>avitt@gmail.com</td>
        </tr>
        <tr>
            <td>יעל מינץ</td>
            <td>0548908976</td>
            <td>y908976@gmail.com</td>
        </tr> 
        <tr>
            <td>שירה לבל</td>
            <td>0512543687</td>
            <td>lebelsh@gmail.com</td>
        </tr>      
    </table>
    <h2 id="impressions">רשמים</h2>
    <div>
        <img src="image/cake2.jpg" alt="עוגה עגולה פרוסה">
        <img src="image/table1.jpg" alt="שולחן ערוך ומעוצב">
        <img src="image/Desserts.jpg" alt="מנה אחרונה-כוסיות מוס">
    </div>
    <div>
    <a href="#menu" class="return">חזרה לתפריט</a>
    <br><a href="https://chocistore.com/category/%D7%9E%D7%AA%D7%9B%D7%95%D7%A0%D7%99%D7%9D-%D7%9C%D7%A4%D7%98%D7%99%D7%A4%D7%95%D7%A8%D7%99%D7%9D/" 
    target="_blank">למתכוני פטיפורים</a>
    <br><a href="https://www.mamadiali.co.il/category/%D7%9E%D7%AA%D7%9B%D7%95%D7%A0%D7%99%D7%9D
    -%D7%9E%D7%AA%D7%95%D7%A7%D7%99%D7%9D/%D7%A4%D7%98%D7%99%D7%A4%D7%95%D7%A8%D7%99%D7%9D/" target="_blank">למתכונים נוספים</a>
    </div>
</body>
</html>