<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(236, 108, 58, 0.5) ;
            font-family:Sans-serif;
            margin: auto;
            width:60% ;

        }
        h1{
            font-size:150px;
            color: brown;
        }
        h2{
            font-size: 100px;
            color: sienna;
        }
        .name{
            font-size: 130px;
            
        }
        p{
            font-size: 40px;
        }
        table, th, td {
            font-size: 30px;
            border: 2px solid blueviolet;
            background-color: rgba(211, 247, 247, 0.5);
        }
        li{
            font-size: 40px;
        }
        .return{
            font-size: 40px;
        }
        img{
            width: 250px;
            height: 200px;
            padding: 0px;
            border-style: dashed;
            border-color: saddlebrown;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        video{
            width: 250px;
            height: 200px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            border: 5px inset sienna;
        }
        #logo{
            float: left;
        }
        ul{
            position : fixed;
            top: 200px;
            border-right: 5px solid sienna;
            right: 3px;
        }
        a{
            font-size: 40px;
        }
        section{
            margin-bottom: 10px;
        }
        .recipes{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="image/cake3.jpg" alt="לוגו-עוגה עגולה" id="logo">
    <h1>FSWD</h1>
    <h2 class="name">קורס הכשרה</h2>
    <ul id="menu">
        <li><a href="#description">מה יש בקורס?</a></li>
        <li><a href="#participants">משתתפים</a></li>
        <li><a href="#impressions">רשמים</a></li>
    </ul>
    <h2 id="description">מה בקורס:</h2>
    <p>קורס בעיצוב פטיפורים ועוגות,<br>
         הלימוד כולל: קישוט עוגות, אפית עוגות מיוחדות, פטיפורים, שוקולדים, יושם דגש על מנות אחרונות,
       <br> כמו כן גם על קליעת חלות מענינות, בשילוב סידור פרחים, עיצובי שולחן ובארים. 
        <br>מורה מיקצועית ומיומנת. לעיתים יהיה צורך להביא חומרים מהבית. 
     </p>
    <h2 id="participants">משתתפים</h2>
    <table>
        <tr>
            <th>שם</th>
            <th>טלפון</th>
            <th>מייל</th>
            <th>קטע אודיו</th>
        </tr>
        <tr>
            <td>אילה כהן</td>
            <td>0554634567</td>
            <td>ak4567@gmail.com</td>
            <td><audio controls>
                <source src="audio/audio1.mp3" type="audio/ogg">
                <source src="audio/audio1.mp3" type="audio/mpeg">
              </audio>
              </td>
        </tr>
        <tr>
            <td>מיכל לוי</td>
            <td>0543243134</td>
            <td>michal@gmail.com</td>
            <td><audio controls>
                <source src="audio/audio2.mp3" type="audio/ogg">
                <source src="audio/audio2.mp3" type="audio/mpeg">
              </audio>
              </td>
        </tr>
        <tr>
            <td>אביטל טרבלסי</td>
            <td>0567844563</td>
            <td>avitt@gmail.com</td>
            <td><audio controls>
                <source src="audio/audio3.mp3" type="audio/ogg">
                <source src="audio/audio3.mp3" type="audio/mpeg">
              </audio>
              </td>
        </tr>
        <tr>
            <td>יעל מינץ</td>
            <td>0548908976</td>
            <td>y908976@gmail.com</td>
            <td><audio controls>
                <source src="audio/audio4.mp3" type="audio/ogg">
                <source src="audio/audio4.mp3" type="audio/mpeg">
              </audio>
              </td>
        </tr> 
        <tr>
            <td>שירה לבל</td>
            <td>0512543687</td>
            <td>lebelsh@gmail.com</td>
            <td><audio controls>
                <source src="audio/audio5.mp3" type="audio/ogg">
                <source src="audio/audio5.mp3" type="audio/mpeg">
              </audio>
              </td>
        </tr>      
    </table>
    <h2 id="impressions">רשמים</h2>
    <div>
        <img src="image/cake2.jpg" alt="עוגה עגולה פרוסה">
        <img src="image/table1.jpg" alt="שולחן ערוך ומעוצב">
        <img src="image/Desserts.jpg" alt="מנה אחרונה-כוסיות מוס">
    </div>
    <div>
        <video width="400" controls>
            <source src="" type="video/mp4">
            <source src="video/video1.mp4" type="video/ogg">
          </video>
          <video width="400" controls>
            <source src="" type="video/mp4">
            <source src="video/video2.mp4" type="video/ogg">
          </video>
          <video width="400" controls>
            <source src="" type="video/mp4">
            <source src="video/video3.mp4" type="video/ogg">
          </video>
    </div>
    <div class="recipes">
    <br><a href="https://chocistore.com/category/%D7%9E%D7%AA%D7%9B%D7%95%D7%A0%D7%99%D7%9D-%D7%9C%D7%A4%D7%98%D7%99%D7%A4%D7%95%D7%A8%D7%99%D7%9D/" 
    target="_blank">למתכוני פטיפורים</a>
    <br><a href="https://www.mamadiali.co.il/category/%D7%9E%D7%AA%D7%9B%D7%95%D7%A0%D7%99%D7%9D
    -%D7%9E%D7%AA%D7%95%D7%A7%D7%99%D7%9D/%D7%A4%D7%98%D7%99%D7%A4%D7%95%D7%A8%D7%99%D7%9D/" target="_blank">למתכונים נוספים</a>
    </div>
    <form>

        <section class="learn">
            <span>מה את מעונינת ללמוד?</span>
            <br>
            <input type="checkbox" name="learn" id="apply" value="apply">
            <label for="apply">אפיית חלות</label>
            <input type="checkbox" name="learn" id="table setting" value="table setting">
            <label for="table setting">עריכת שולחן</label>
            <input type="checkbox" name="learn" id="Petit fours" value="Petit fours">
            <label for="Petit fours">פטיפורים</label>
            <input type="checkbox" name="learn" id="desserts" value="desserts">
            <label for="desserts">מנות אחרונות</label>
          </section>
          <hr>
          <section class="protein">
            <label for="patty">מה היית רוצה ללמוד שאינו נמצא ברשימה?</label>
                  <input type="text" name="patty" id="patty">
          </section>
          <hr>
          
           <section class="first-time">
            <span> האם זו פעם ראשונה שלך בקורס פטיפורים? </span>
            <br>
            <input type="radio" name="first" id="yes" value="yes">
            <label for="yes">כן</label>
            <input type="radio" name="first" id="no" value="yes">
            <label for="no">לא</label>
          </section> 

          <section class="bun-type"> 
            <label for="bun">באיזה אופן את מעדיפה ללמוד?</label>
            <select name="bun" id="bun">
              <option value="private">באופן פרטי</option>
              <option value="double">שתי בנות-זוגי</option>
              <option value="group">קבוצתי-עד 10 בנות</option>
            </select>
          </section>
          <section class="submission">
            <input type="submit" value="שליחה">
          </section>
    </form>
</body>
</html>